
# invoked as: sh MakeCheckFeatures "$(FEATURES)" "$(LINK)" "$(LDLIBS)" "$(SRC)"

for f in $1
do
  touch "NTL/HAVE_$f.h"
done 

for f in $1
do

   printf '*** Checking for feature: %s ' "$f"

   echo "" > "NTL/HAVE_$f.h"

   rm -rf CheckFeatures
   echo $2 $4/Check$f.cpp -o CheckFeatures $3 >> "CheckFeatures.log" 2>&1
   $2 $4/Check$f.cpp -o CheckFeatures $3 >> "CheckFeatures.log" 2>&1

   if test -f CheckFeatures
   then
      if ./CheckFeatures
      then
	 echo "[yes]"
	 echo "#ifndef NTL_HAVE_$f" >  "NTL/HAVE_$f.h"
	 echo "#define NTL_HAVE_$f" >> "NTL/HAVE_$f.h"
	 echo "#endif"              >> "NTL/HAVE_$f.h"
	 rm -rf CheckFeatures
      else
	 echo "[no]"
      fi
   else
      echo "[no]"
   fi

done

exit 0

